{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Host=database;Port=5432;Database=social_network_db;Username=postgres;Password=password",
    "Replication": "Host=database;Port=5432;Database=social_network_db;Username=postgres;Password=password"
  },
  "TokenKey": "4EG9gytuEpTQApuH5dW7xPNDP",
  
  "NewsLineKafkaProducer": {
    "Topic": "news-line"
  },
  
  "CelebrityOptions": {
    "FriendsCount" : 100
  }
}
