{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "asd"
  },
  "TokenKey": "4EG9gytuEpTQApuH5dW7xPNDP"
}
